# econhom3

./: QLNUOC.bak  README.md  ecoNhom3.sln
ecoNhom3/: Program.cs  Startup.cs  appsettings.json  ecoNhom3.csproj
ecoNhom3/Controllers/: CartController.cs  ChiTietHdsController.cs  HangHoasController.cs  HoaDonsController.cs  HomeController.cs  LoaisController.cs  NhaCungCapsController.cs  PhanLoaiTVsController.cs  ThanhViensController.cs  TrangThaisController.cs
ecoNhom3/Helper/: FriendlyUrlHelper.cs
ecoNhom3/Migrations/: 20191109063522_ecoNhom3.Designer.cs  20191109063522_ecoNhom3.cs  MyDbContextModelSnapshot.cs
ecoNhom3/Models/: ChangePassword.cs  ChiTietHd.cs  ChiTietView.cs  Encryptor.cs  ErrorViewModel.cs  ForgetPassword.cs  FriendlyUrlHelper.cs  HangHoa.cs  HangHoaView.cs  Helpers.cs  HoaDon.cs  HoaDonView.cs  Item.cs  Loai.cs  Login.cs  MyDbContext.cs  NhaCungCap.cs  PhanLoaiTV.cs  SessionExtensions.cs  ThanhToanView.cs  ThanhVien.cs  TrangThai.cs
ecoNhom3/Paypal/: PTDHolder.cs  PayPalConfig.cs  PayPalService.cs
ecoNhom3/Properties/: launchSettings.json
ecoNhom3/Properties/PublishProfiles/: FolderProfile.pubxml
ecoNhom3/Views/: _ViewImports.cshtml
ecoNhom3/Views/Cart/: Index.cshtml  error.cshtml
ecoNhom3/Views/ChiTietHds/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecoNhom3/Views/HangHoas/: ChiTiet.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LapHoaDon.cshtml  Mua.cshtml  Search.cshtml  ViewGioHang.cshtml
ecoNhom3/Views/HoaDons/: ChiTietDonHang.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
ecoNhom3/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  SearchSP.cshtml  ShowBia.cshtml  ShowNuocNgot.cshtml  ShowNuocSuoi.cshtml  ShowRuou.cshtml
ecoNhom3/Views/Loais/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ecoNhom3/Views/NhaCungCaps/: Create.cshtml  Delete.cshtml  Index.cshtml
ecoNhom3/Views/PhanLoaiTVs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecoNhom3/Views/Shared/: _Admin.cshtml  _Customer.cshtml  _FrontEnd.cshtml  _Layout.cshtml  tmp.cshtml
ecoNhom3/Views/ThanhViens/: Admin.cshtml  Create.cshtml  Customer.cshtml  DangKy.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  SuaThongTinKH.cshtml
ecoNhom3/Views/TrangThais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ecoNhom3/wwwroot/: robots.txt  sitemap.xml
ecoNhom3/wwwroot/css/: bootstrap.min.css  mycss.css  site.css  style.css  styleF.css
